FLASK_APP=app.py
FLASK_ENV=production
DATABASE_URL=postgresql+psycopg://online_shopping_db_mnrn_user:H30CdH5oCDnz7EBV3bLdjd6IYE3C5pk7@dpg-d44ja015pdvs739o88bg-a.oregon-postgres.render.com/online_shopping_db_mnrn
SECRET_KEY=ssigusasupermarket2025