FLASK_APP=app.py
FLASK_ENV=production

# Updated to use psycopg3 driver instead of psycopg2
DATABASE_URL=postgresql+psycopg://online_shopping_db_mnrn_user:H30CdH5oCDnz7EBV3bLdjd6IYE3C5pk7@dpg-d44ja015pdvs739o88bg-a.oregon-postgres.render.com/online_shopping_db_mnrn

# Secret key for session management and CSRF protection
SECRET_KEY=ssigusasupermarket2025
